
        # Spell Data
        self.spell_ultimate_fire_1 = ["Plasma", "Beam penetrates an unlimited amount of enemies."]
        self.spell_ultimate_fire_2 = ["Melting", "Enemies that die from the fireball explode."]
        self.spell_ultimate_fire_3 = ["Wildfire", "Fire length is extended to 9 blocks."]
        self.spell_ultimates_fire = [self.spell_ultimate_fire_1, self.spell_ultimate_fire_2, self.spell_ultimate_fire_3]

        self.spell_ultimate_poison_1 = ["Lethal", "10% chance for enemy to instantly die."]
        self.spell_ultimate_poison_2 = ["Plague", "You can place up to three clouds at once."]
        self.spell_ultimate_poison_3 = ["Eternal", "Poison only needs to be reapplied every 3 hits."]
        self.spell_ultimates_poison = [self.spell_ultimate_poison_1, self.spell_ultimate_poison_2, self.spell_ultimate_poison_3]

        self.spell_ultimate_shock_1 = ["Chain", "Lightning has 80% chance to chain to another target."]
        self.spell_ultimate_shock_2 = ["Quantum", "Orb has a small chance to teleport and send enemies back to spawn."]
        self.spell_ultimate_shock_3 = ["Disintegrate", "Has a small chance to deal x5 damage."]
        self.spell_ultimates_shock = [self.spell_ultimate_shock_1, self.spell_ultimate_shock_2, self.spell_ultimate_shock_3]

        self.spell_ultimate_sorcery_1 = ["Affinity", "Base mana regen rate increased."]
        self.spell_ultimate_sorcery_2 = ["Freezing", "Enemy hit directly is paralyzed for some time."]
        self.spell_ultimate_sorcery_3 = ["City", "Max population increased to 20."]
        self.spell_ultimates_sorcery = [self.spell_ultimate_sorcery_1, self.spell_ultimate_sorcery_2, self.spell_ultimate_sorcery_3]

        self.major_spell_fire_1 = ["Beam", "Shoots a beam of fire that penetrates enemies."]
        self.major_spell_fire_2 = ["Fireball", "Throw a high damage fireball that ignites enemies."]
        self.major_spell_fire_3 = ["Inferno", "Sets off a fire in front of you."]
        self.major_spells_fire = [self.major_spell_fire_1, self.major_spell_fire_2, self.major_spell_fire_3]

        self.major_spell_poison_1 = ["Dart", "Shoots a powerful dart."]
        self.major_spell_poison_2 = ["Cloud", "Creates a plume of toxin that poisons enemies as they walk through it."]
        self.major_spell_poison_3 = ["Venomblade", "Poisons your sword, your next slash will apply poison as well."]
        self.major_spells_poison = [self.major_spell_poison_1, self.major_spell_poison_2, self.major_spell_poison_3]

        self.major_spell_shock_1 = ["Lightning", "Shoot lightning out of your hands."]
        self.major_spell_shock_2 = ["Orb", "Fires an unstable orb of some strange electric force."]
        self.major_spell_shock_3 = ["Thunderstrike", "Spawns a lightning strike that does devastating damage."]
        self.major_spells_shock = [self.major_spell_shock_1, self.major_spell_shock_2, self.major_spell_shock_3]

        self.major_spell_sorcery_1 = ["Battlemage", "Passive abilities that improve melee and magic."]
        self.major_spell_sorcery_2 = ["Burden", "Projectile that slows down the enemy in a small area."]
        self.major_spell_sorcery_3 = ["Mysticism", "Passive abilities that influence random things."]
        self.major_spells_sorcery = [self.major_spell_sorcery_1, self.major_spell_sorcery_2, self.major_spell_sorcery_3]

        # Minor
        self.minor_spell_fire_1_1 = ["Blistering", "Enemies hit by the beam are lit on fire."]
        self.minor_spell_fire_1_2 = ["Searing", "Deals additional damage to enemies that are on fire."]
        self.minor_spell_fire_1_3 = ["Hyper", "Increases damage and projectile speed of the beam."]
        self.minor_spell_fire_1_4 = ["Reflective", "Beam has a small chance to reflect instead of expiring."]
        self.minor_spells_fire_1 = [self.minor_spell_fire_1_1, self.minor_spell_fire_1_2, self.minor_spell_fire_1_3, self.minor_spell_fire_1_4]
        self.minor_spell_fire_2_1 = ["Fire Blast", "Fireball explodes on contact."]
        self.minor_spell_fire_2_2 = ["Volcanic", "Fire lasts longer."]
        self.minor_spell_fire_2_3 = ["Potent", "Increased impact damage."]
        self.minor_spell_fire_2_4 = ["Velocity", "Increases the projectile speed."]
        self.minor_spells_fire_2 = [self.minor_spell_fire_2_1, self.minor_spell_fire_2_2, self.minor_spell_fire_2_3, self.minor_spell_fire_2_4]
        self.minor_spell_fire_3_1 = ["Fueled", "Fire lasts longer."]
        self.minor_spell_fire_3_2 = ["Decay", "The longer the enemy stands in the fire the more damage they take."]
        self.minor_spell_fire_3_3 = ["Consuming", "Enemies killed in the fire extend its duration."]
        self.minor_spell_fire_3_4 = ["Ash", "Fire does more damage."]
        self.minor_spells_fire_3 = [self.minor_spell_fire_3_1, self.minor_spell_fire_3_2, self.minor_spell_fire_3_3, self.minor_spell_fire_3_4]
        self.minor_spells_fire = [self.minor_spells_fire_1, self.minor_spells_fire_2, self.minor_spells_fire_3]

        self.minor_spell_poison_1_1 = ["Debilitating", "Poison does more damage."]
        self.minor_spell_poison_1_2 = ["Paralyzing", "Poison has chance to paralyze the enemy for the duration of the poison."]
        self.minor_spell_poison_1_3 = ["Venom", "Poison lasts longer."]
        self.minor_spell_poison_1_4 = ["Penetrating", "Dart has a chance to penetrate an enemy."]
        self.minor_spells_poison_1 = [self.minor_spell_poison_1_1, self.minor_spell_poison_1_2, self.minor_spell_poison_1_3, self.minor_spell_poison_1_4]
        self.minor_spell_poison_2_1 = ["Expansive", "Increases area of poison cloud."]
        self.minor_spell_poison_2_2 = ["Venomous", "Poison lingers for longer after they walk out of the cloud."]
        self.minor_spell_poison_2_3 = ["Noxious", "Increased damage while enemies are in the cloud."]
        self.minor_spell_poison_2_4 = ["Caustic", "Enemies exposed to the poison are lit on fire."]
        self.minor_spells_poison_2 = [self.minor_spell_poison_2_1, self.minor_spell_poison_2_2, self.minor_spell_poison_2_3, self.minor_spell_poison_2_4]
        self.minor_spell_poison_3_1 = ["Lasting", "Poison lasts longer."]
        self.minor_spell_poison_3_2 = ["Necrotic Siphon", "Enemies killed by the poison regen your mana."]
        self.minor_spell_poison_3_3 = ["Frailty", "Deals additional damage equal to 2% of the enemies max health."]
        self.minor_spell_poison_3_4 = ["Hebenon", "Poison slows the enemy down."]
        self.minor_spells_poison_3 = [self.minor_spell_poison_3_1, self.minor_spell_poison_3_2, self.minor_spell_poison_3_3, self.minor_spell_poison_3_4]
        self.minor_spells_poison = [self.minor_spells_poison_1, self.minor_spells_poison_2, self.minor_spells_poison_3]

        self.minor_spell_shock_1_1 = ["Voltage", "Higher impact damage."]
        self.minor_spell_shock_1_2 = ["Amplitude", "Increases velocity and damage."]
        self.minor_spell_shock_1_3 = ["Energized", "For each enemy hit returns 20% of mana used when it was cast."]
        self.minor_spell_shock_1_4 = ["Rapid", "Increases casting speed."]
        self.minor_spells_shock_1 = [self.minor_spell_shock_1_1, self.minor_spell_shock_1_2, self.minor_spell_shock_1_3, self.minor_spell_shock_1_4]
        self.minor_spell_shock_2_1 = ["Stabilized", "Path of the energy ball is more stable."]
        self.minor_spell_shock_2_2 = ["Energetic", "Shocks enemies more rapidly."]
        self.minor_spell_shock_2_3 = ["Static", "Increases damage of the shock."]
        self.minor_spell_shock_2_4 = ["Scorn", "Allows two orbs to exist at the same time."]
        self.minor_spells_shock_2 = [self.minor_spell_shock_2_1, self.minor_spell_shock_2_2, self.minor_spell_shock_2_3, self.minor_spell_shock_2_4]
        self.minor_spell_shock_3_1 = ["Powerful", "Increases area of explosion."]
        self.minor_spell_shock_3_2 = ["Supercell", "Small chance to strike again."]
        self.minor_spell_shock_3_3 = ["Smiting", "Increases damage of strike."]
        self.minor_spell_shock_3_4 = ["Fiery", "Small chance to light enemies on fire."]
        self.minor_spells_shock_3 = [self.minor_spell_shock_3_1, self.minor_spell_shock_3_2, self.minor_spell_shock_3_3, self.minor_spell_shock_3_4]
        self.minor_spells_shock = [self.minor_spells_shock_1, self.minor_spells_shock_2, self.minor_spells_shock_3]

        self.minor_spell_sorcery_1_1 = ["Siphon", "Melee damage regens mana."]
        self.minor_spell_sorcery_1_2 = ["Beserk", "Melee damage increased."]
        self.minor_spell_sorcery_1_3 = ["Frenzy", "Decreases delay between spell casts and melee swings."]
        self.minor_spell_sorcery_1_4 = ["Mastery", "Reduces mana cost of all spells."]
        self.minor_spells_sorcery_1 = [self.minor_spell_sorcery_1_1, self.minor_spell_sorcery_1_2, self.minor_spell_sorcery_1_3, self.minor_spell_sorcery_1_4]
        self.minor_spell_sorcery_2_1 = ["Broaden", "Increased area of effect."]
        self.minor_spell_sorcery_2_2 = ["Enduring", "Slowness lasts longer."]
        self.minor_spell_sorcery_2_3 = ["Slug", "Increased slow amount."]
        self.minor_spell_sorcery_2_4 = ["Diminishing", "Slow amount increases on high speed enemies."]
        self.minor_spells_sorcery_2 = [self.minor_spell_sorcery_2_1, self.minor_spell_sorcery_2_2, self.minor_spell_sorcery_2_3, self.minor_spell_sorcery_2_4]
        self.minor_spell_sorcery_3_1 = ["Fleet", "Faster movement speed"]
        self.minor_spell_sorcery_3_2 = ["Lucrative", "You gain additional money from kills."]
        self.minor_spell_sorcery_3_3 = ["Bargain", "You get more money back from selling towers."]
        self.minor_spell_sorcery_3_4 = ["Necromancy", "You regain a population at the start of every wave."]
        self.minor_spells_sorcery_3 = [self.minor_spell_sorcery_3_1, self.minor_spell_sorcery_3_2, self.minor_spell_sorcery_3_3, self.minor_spell_sorcery_3_4]
        self.minor_spells_sorcery = [self.minor_spells_sorcery_1, self.minor_spells_sorcery_2, self.minor_spells_sorcery_3]

        self.minor_spells = [self.minor_spells_fire, self.minor_spells_poison, self.minor_spells_shock, self.minor_spells_sorcery]
        self.major_spells = [self.major_spells_fire, self.major_spells_poison, self.major_spells_shock, self.major_spells_sorcery]
        self.ultimates = [self.spell_ultimates_fire, self.spell_ultimates_poison, self.spell_ultimates_shock, self.spell_ultimates_sorcery]
        self.spells = [self.major_spells, self.minor_spells, self.ultimates]